body {
    background-color: aliceblue;
    background-size:cover;
    background-image: linear-gradient(45deg, white, rgb(106, 106, 175), rgb(175, 56, 56));
    background: rgb(9,9,121);
    background: linear-gradient(90deg, rgba(9,9,121,0.01724439775910369) 12%, rgba(7,71,162,1) 100%);
}

    .bienvenidos {
        color: blue;
        font-family: "NotoSans-Black";
        text-align: center;
    
        -webkit-animation: focus-in-expand-fwd 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
                animation: focus-in-expand-fwd 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
    }

 @-webkit-keyframes focus-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-800px);
              transform: translateZ(-800px);
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes focus-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-800px);
              transform: translateZ(-800px);
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  

    .grid {
        font-family: "NotoSans-Black";
        color: blue;
        min-height: 100vh;
        
        align-items: center;
        display: grid;
        
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    
        grid-template-areas: 
            "Mejor-salud     textomejor-salud"
            "texto-deshab    habilidades"
            "fomento         texto-fomento"
            "texto-desprof   desprof";
        gap: 1rem; 
        margin: 20px 20px 50px 100px; 
        
        .mejor-salud {
            background-color: aqua;
            grid-area: Mejor-salud;
            background-image: url("../img/saludmental.jpg");
            background-size: cover;
            background-position: center center;
            border-radius: 80px;
            height: 450px;
            width: 450px;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            gap: 1rem;
            text-align: center;

            animation-name:rotar;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;

        }    
        @keyframes rotar {
            0% {
                transform: rotateY(30deg)
            }

            50% {
                transform: rotateY(-30deg)
            }
            100% {
                transform: rotateY(0deg)
            }
        }

        .textomejor-salud {
            font-size: 15px;
            background-color: rgb(193, 193, 248);
            color: black;
            border-radius: 80px;
            grid-area: textomejor-salud;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            gap: 1rem;
            text-align: center;
            height: 450px;
            width: 450px;
        }
        .textomejor-salud:hover {
            transition: 1s;
            transform: scale(1.2);
            color: red;
        }
        .deshab {
            background-color: brown;
            grid-area: habilidades;
            background-image: url("../img/habilidad.webp");
            background-size: cover;
            background-position: center center;
            border-radius: 80px;
            height: 450px;
            width: 450px;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            gap: 2rem;
            text-align: center;

            animation-name:rotar;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        .texto-deshab {
            font-size: 15px;
            background-color: rgb(193, 193, 248);
            color: black;
            border-radius: 80px;
            grid-area: texto-deshab;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            gap: 2rem;
            text-align: center;
            height: 450px;
            width: 450px;
        }
        .texto-deshab:hover {
            transition: 1s;
            transform: scale(1.2);
            color: red;
        }
        .fomento {
            background-color: blue;
            grid-area: fomento;
            background-image: url("../img/competencia.jpg");
            background-size: cover;
            background-position: center center;
            border-radius: 80px;
            height: 450px;
            width: 450px;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            gap: 2rem;
            text-align: center;

            animation-name:rotar;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        .texto-fomento {
            font-size: 15px;
            background-color: rgb(193, 193, 248);
            color: black;
            border-radius: 80px;
            grid-area: texto-fomento;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            gap: 2rem;
            text-align: center;
            height: 450px;
            width: 450px;
        }
        .texto-fomento:hover {
            transition: 1s;
            transform: scale(1.2);
            color: red;
        }
        .desprof {
            background-color: azure;
            grid-area: desprof;
            background-image: url("../img/profesional.jpg");
            background-size: cover;
            background-position: center center;
            border-radius: 80px;
            height: 450px;
            width: 450px;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            gap: 2rem;
            text-align: center;

            animation-name:rotar;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        .texto-desprof {
            font-size: 14px;
            background-color: rgb(193, 193, 248);
            color: black;
            border-radius: 80px;
            grid-area: texto-desprof;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            gap: 2rem;
            text-align: center;
            height: 450px;
            width: 450px;
        }
        .texto-desprof:hover{
            transition: 1s;
            transform: scale(1.2);
            color: red;
        }
    }